REACT_APP_UAUTH_CLIENT_ID=NuvxR8TMkvpesTFdpc+ZrqpDwceveRKKDoZbT5cE/JY=
REACT_APP_UAUTH_CLIENT_SECRET=l14bkMwA9KYfHtwHvD9tHdvMb0pCmZirZrphxuGQ/Vc=
REACT_APP_UAUTH_REDIRECT_URI=https://ud-gini-index.vercel.app/callback
