REACT_APP_UAUTH_CLIENT_ID=DglkOwcg9Obxhvzp5iwb/AHcdac7uP6qGhzj5B7Mlik=
REACT_APP_UAUTH_CLIENT_SECRET=F8IRX5+VtV60v6KyGPdxDnuavFPiN//FUdHtR8F00AU=
REACT_APP_UAUTH_REDIRECT_URI=https://ud-gini-index.vercel.app/callback
